PORT = 80
GOOGLE_CLIENT_ID = 1003949617616-6gkapf8ul0sjd79ojtn4asg7o4th8n7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ADMIN_GOOGLE_ID = 113108020359955528393
DATABASE = mongodb+srv://dragtr0n:<password>@clouddatabasepracticedr.y5vx90n.mongodb.net/tours-api?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhose:27017
DATABASE_PASSWORD = V2p7zqIB5hHPy4jO